{
    "version":2,
    "builds":[{"src":"*.py","use":"@vercel/python"}],
    "routes":[
        {
            "src":"/(.*)",
            "dist":"index.py"
    }],
    "env":{
        "FLASK_ENV":"production"
    }
}